[19-Mar-2017 12:45:48 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:48:35 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:50:23 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:50:23 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/cisfouei/public_html/register.php on line 35
[19-Mar-2017 12:50:24 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:50:24 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/cisfouei/public_html/register.php on line 35
[19-Mar-2017 12:50:26 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:50:26 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/cisfouei/public_html/register.php on line 35
[19-Mar-2017 12:50:26 America/Denver] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:50:26 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/cisfouei/public_html/register.php on line 35
[19-Mar-2017 12:56:28 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host '69.89.31.59' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:56:28 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/cisfouei/public_html/register.php on line 35
[19-Mar-2017 12:56:46 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host '69.89.31.59' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:57:06 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host '69.89.31.59' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 12:57:06 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/cisfouei/public_html/register.php on line 35
[19-Mar-2017 13:10:57 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host '69.89.31.59' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 13:10:57 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/cisfouei/public_html/register.php on line 35
[19-Mar-2017 13:18:50 America/Denver] PHP Warning:  mysqli_connect(): (HY000/1129): Host '69.89.31.59' is blocked because of many connection errors; unblock with 'mysqladmin flush-hosts' in /home2/cisfouei/public_html/connect.php on line 2
[19-Mar-2017 13:18:50 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home2/cisfouei/public_html/register.php on line 35
[19-Mar-2017 14:05:40 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home2/cisfouei/public_html/index.php on line 15
[19-Mar-2017 14:05:43 America/Denver] PHP Parse error:  syntax error, unexpected '{' in /home2/cisfouei/public_html/index.php on line 15
[19-Mar-2017 14:06:25 America/Denver] PHP Parse error:  syntax error, unexpected ',', expecting variable (T_VARIABLE) in /home2/cisfouei/public_html/functions.php on line 3
[19-Mar-2017 14:06:28 America/Denver] PHP Parse error:  syntax error, unexpected ',', expecting variable (T_VARIABLE) in /home2/cisfouei/public_html/functions.php on line 3
[19-Mar-2017 14:09:16 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/cisfouei/public_html/functions.php on line 14
[19-Mar-2017 14:09:18 America/Denver] PHP Parse error:  syntax error, unexpected '}' in /home2/cisfouei/public_html/functions.php on line 14
[19-Mar-2017 14:35:11 America/Denver] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 14:36:36 America/Denver] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 14:36:38 America/Denver] PHP Parse error:  syntax error, unexpected '===' (T_IS_IDENTICAL) in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 14:38:09 America/Denver] PHP Parse error:  syntax error, unexpected '=' in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 14:38:45 America/Denver] PHP Parse error:  syntax error, unexpected '!==' (T_IS_NOT_IDENTICAL) in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 14:46:09 America/Denver] PHP Parse error:  syntax error, unexpected '!==' (T_IS_NOT_IDENTICAL) in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 14:47:23 America/Denver] PHP Parse error:  syntax error, unexpected '!==' (T_IS_NOT_IDENTICAL) in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 14:52:38 America/Denver] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home2/cisfouei/public_html/index.php on line 27
[19-Mar-2017 15:23:05 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 15:23:23 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 15:23:42 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 15:24:07 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 15:29:27 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 15:29:36 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 15:29:43 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 19
[19-Mar-2017 15:40:50 America/Denver] PHP Notice:  Undefined variable: error in /home2/cisfouei/public_html/loggedin.php on line 46
[19-Mar-2017 15:41:23 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 24
[19-Mar-2017 15:41:24 America/Denver] PHP Notice:  Undefined variable: error in /home2/cisfouei/public_html/loggedin.php on line 46
[19-Mar-2017 15:43:13 America/Denver] PHP Notice:  Undefined index: pwd in /home2/cisfouei/public_html/index.php on line 19
